<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="juidesai.edu.csulb.com.airtouch.MainActivity">


    <TextView
        android:text="Settings\n----------------"
        android:textColor="#000"
        android:divider="?android:dividerVertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Hand Wave"
                android:textColor="#000"
                android:textSize="18dp"
                android:divider="@android:color/black"
                android:dividerHeight="1.0sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/handwave"/>

            <TextView
                android:text="-------------------\nPhone Flip"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flip" />

            <TextView
                android:text="-------------------\nWrist Twist"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wrist" />

            <TextView
                android:text="-------------------\nFlash light on call\n"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

            <Switch
                android:text="-------------------\nSwitch\n"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/callflash" />

            <TextView
                android:text="-------------------\nIn Dark"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dark" />

            <TextView
                android:text="-------------------\n3 Fingers Tap"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/threefinger" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
